<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffffd2;
        }
        .signup-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        .signup-container h2 {
            margin-bottom: 1rem;
        }
        .signup-container label {
            display: block;
            margin-bottom: .5rem;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: .5rem;
            margin-bottom: 1rem;
            border: none;
            outline: none;
            border-bottom: 1px solid #ddd;
            
        }
        .signup-container input[type="submit"] {
            width: 100%;
            padding: .5rem;
            background-color: #0f7905;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container input[type="submit"]:hover {
            background-color: #0f7905;
        }
        .opcao{
            border: none;
            outline: none;
            background-color: #0f7905;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Cadastro</h2>
        <form action="/register" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="idt">IDT:</label>
            <input type="text" id="idt" name="idt" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="qms">QM:</label>
            <input type="text">
            <select class="opcao" name="select" id="qms">
                <option value="INFANTARIA">INFANTARIA</option> 
                <option value="CAVALARIA">CAVALARIA</option>
                <option value="ARTILHARIA">ARTILHARIA</option>
                <option value="ENGENHARIA">ENGENHARIA</option>
                <option value="COMUNICAÇÕES">COMUNICAÇÕES</option>
                <option value="MATERIAL BÉLICO" selected>MATERIAL BÉLICO</option>
                <option value="INTENDÊNCIA">INTENDÊNCIA</option>
                <option value="ENGENHEIROS MILITARES">ENGENHEIROS MILITARES</option>
                <option value="SAÚDE">SAÚDE</option>
                <option value="QAO">QAO</option>
                <option value="ASSISTÊNCIA RELIGIOSA">ASSISTÊNCIA RELIGIOSA</option>
                <option value="QCO">QCO</option>

            </select>     <br><br>             
                

            
            <label for="qms">QM:</label>
            <input type="text">
            <select class="opcao" name="select" id="qms">
                <option value="INFANTARIA">CORONEL</option> 
                <option value="CAVALARIA">TENENTE CORONEL</option>
                <option value="ARTILHARIA">MAJOR</option>
                <option value="ENGENHARIA">CAPITÃO</option>
                <option value="COMUNICAÇÕES">1° TENENTE</option>
                <option value="MATERIAL BÉLICO"> 2° TENENTE</option>
                <option value="INTENDÊNCIA">ASPIRANTE</option>
                <option value="ENGENHEIROS MILITARES">SUB TENENTE</option>
                <option value="SAÚDE">1° SARGENTO</option>
                <option value="SAÚDE">2° SARGENTO</option>
                <option value="SAÚDE">3° SARGENTO</option>
                <option value="QAO">CABO</option>
                <option value="ASSISTÊNCIA RELIGIOSA">SOLDADO EP</option>
                <option value="QCO">SOLDADO EV</option>

            </select>     <br><br>  

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>