<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Arranchamento HGuPV</title>
    <style>
        a{
            text-decoration: none;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8d2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .cardapio {
            margin: 20px 0;
            text-align: center;
        }
        .cardapio a {
            display: inline-block;
            padding: 10px 20px;
            color: #007bff;
            text-decoration: none;
            border: 1px solid #007bff;
            border-radius: 5px;
        }
        .cardapio a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .btn-arranchar {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-arranchar:hover {
            background-color: #218838;
        }
       .navbar{
        position: absolute;
        bottom: 90%;
        width: 100%;
        background-color: #218838;
    
       }
       --#{$prefix}navbar-padding-x: #{if($navbar-padding-x == null, 0, $navbar-padding-x)};
       

    </style>
</head>
<body>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-* p-4" style="background-color: #218838;">
          <h5 class="text-body-emphasis h4">Links úteis</h5>
          <span class="text-body-secondary">
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="10.80.6.14">Reportar</a>
          </span>
        </div>
      </div>
      <nav class="navbar navbar-dark p-4 bg-* ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav><!--navbar-->
            <div class="container">
        <h1>Arranchamento HGuPV</h1>
        <div class="cardapio">
            <p>Confira o cardápio anexado:</p>
            <a href="./img/cardapio.jpg" download>Baixar Cardápio</a>
        </div>
        <button class="btn-arranchar"> <a href="login.html">Arranchar</a></button>
    </div>
</body>
</html>