<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="recupera_senha.js"></script>
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ebebebd2;
        }
        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 300px;
            width: 100%;
        }
        .login-container h2 {
            margin-bottom: 1rem;
        }
        .login-container label {
            display: block;
            margin-bottom: .9rem;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: .5rem;
            margin-bottom: 1rem;
            border: none;
            outline: none;
            border-bottom: 1px solid #ddd;
            
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: .5rem;
            background-color: #0f7905;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #0f7905;
        }
        .login-container .recover-password {
            text-align: center;
            margin-top: 1rem;
        }
        .login-container .recover-password a {
            color: #0f7905;
            text-decoration: none;
            
        }
        .login-container .recover-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body> 

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Entrar">
        </form>
        <div class="recover-password">
            <a href="/recover-password.html">Esqueceu a senha?</a>
        </div>
        <div class="recover-password">
            <a href="/cadastro.html">Ainda não tem cadastro? </a>
        </div>
    </div>
</body>
</html>